<a href="https://colab.research.google.com/github/D1290-Ali/Data-Science/blob/main/DAwPy/Recap/Pandas_Recap3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [21]:
import numpy as np
import pandas as pd
import seaborn as sns

In [22]:
np.random.seed(42)
df = pd.DataFrame(np.random.randint(0,100, size=(7,5)), columns=["x1","x2","x3","x4","x5"])
df

   x1  x2  x3  x4  x5
0  51  92  14  71  60
1  20  82  86  74  74
2  87  99  23   2  21
3  52   1  87  29  37
4   1  63  59  20  32
5  75  57  21  88  48
6  90  58  41  91  59

In [23]:
df.count()

x1    7
x2    7
x3    7
x4    7
x5    7
dtype: int64

In [24]:
df.x1.count()

7

In [25]:
df.mean()

x1    53.714286
x2    64.571429
x3    47.285714
x4    53.571429
x5    47.285714
dtype: float64

In [26]:
df.x1.idxmin()

4

In [27]:
df[["x1","x2"]].std()

x1    33.673502
x2    32.623392
dtype: float64

In [28]:
df.sum(axis=1)

0    288
1    336
2    232
3    206
4    175
5    289
6    339
dtype: int64

In [29]:
df.sum()

x1    376
x2    452
x3    331
x4    375
x5    331
dtype: int64

In [30]:
df.describe()

              x1         x2         x3         x4         x5
count   7.000000   7.000000   7.000000   7.000000   7.000000
mean   53.714286  64.571429  47.285714  53.571429  47.285714
std    33.673502  32.623392  30.663302  35.818325  18.454577
min     1.000000   1.000000  14.000000   2.000000  21.000000
25%    35.500000  57.500000  22.000000  24.500000  34.500000
50%    52.000000  63.000000  41.000000  71.000000  48.000000
75%    81.000000  87.000000  72.500000  81.000000  59.500000
max    90.000000  99.000000  87.000000  91.000000  74.000000

In [31]:
df = sns.load_dataset("iris")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [32]:
df.groupby("species").mean()[["sepal_length"]]

            sepal_length
species
setosa             5.006
versicolor         5.936
virginica          6.588

In [33]:
df.groupby(["species","sepal_width"])[["sepal_length"]].sum()

                        sepal_length
species    sepal_width
setosa     2.3                   4.5
           2.9                   4.4
           3.0                  28.2
           3.1                  19.2
           3.2                  23.4
           3.3                  10.1
           3.4                  45.3
           3.5                  30.9
           3.6                  14.5
           3.7                  15.8
           3.8                  21.0
           3.9                  10.8
           4.0                   5.8
           4.1                   5.2
           4.2                   5.5
           4.4                   5.7
versicolor 2.0                   5.0
           2.2                  12.2
           2.3                  16.8
           2.4                  15.9
           2.5                  22.5
           2.6                  17.0
           2.7                  28.4
           2.8                  36.9
           2.9                  42.6
           3.0                  47.6
           3.1                  20.3
           3.2                  19.3
           3.3                   6.3
           3.4                   6.0
virginica  2.2                   6.0
           2.5                  23.6
           2.6                  13.8
           2.7                  24.3
           2.8                  51.8
           2.9                  13.6
           3.0                  80.6
           3.1                  26.9
           3.2                  33.8
           3.3                  19.7
           3.4                  12.5
           3.6                   7.2
           3.8                  15.6

In [34]:
df2 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10, 23, 33, 22, 11, 99, 76, 84, 45],
                   'var2': [100, 253, 333, 262, 111, 969, 405, 578, 760]})
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [35]:
df2.agg([sum,min])

        groups  var1  var2
sum  ABCABCABC   403  3771
min          A    10   100

In [36]:
df2[["var1","var2"]].agg([sum,min])

     var1  var2
sum   403  3771
min    10   100

In [37]:
df2.agg({"var1":[sum,np.mean], "var2":[min,max]})

            var1   var2
max          NaN  969.0
mean   44.777778    NaN
min          NaN  100.0
sum   403.000000    NaN

In [38]:
df2.groupby("groups").agg([min,np.median,max])

       var1            var2
        min median max  min median  max
groups
A        10     22  76  100    262  405
B        11     23  84  111    253  578
C        33     45  99  333    760  969

In [39]:
df2.groupby("groups").aggregate([np.min,np.median,np.max]).T

groups         A    B    C
var1 amin     10   11   33
     median   22   23   45
     amax     76   84   99
var2 amin    100  111  333
     median  262  253  760
     amax    405  578  969

In [40]:
df2.filter(["groups","var1"])

  groups  var1
0      A    10
1      B    23
2      C    33
3      A    22
4      B    11
5      C    99
6      A    76
7      B    84
8      C    45

In [41]:
df2.filter(regex="^va",axis=1)

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [42]:
df2.filter(like="ar", axis=1)

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [43]:
df2.groupby('groups').filter(lambda x : x['var2'].sum()<800)

  groups  var1  var2
0      A    10   100
3      A    22   262
6      A    76   405

In [44]:
df2.groupby("groups").filter(lambda x: x["var1"].min()>25)[["var1","var2"]]

   var1  var2
2    33   333
5    99   969
8    45   760

In [45]:
df_num = df2.iloc[:,1:3]
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [46]:
df_num.transform(lambda x: x*10)

   var1  var2
0   100  1000
1   230  2530
2   330  3330
3   220  2620
4   110  1110
5   990  9690
6   760  4050
7   840  5780
8   450  7600

In [47]:
df_num + 10

   var1  var2
0    20   110
1    33   263
2    43   343
3    32   272
4    21   121
5   109   979
6    86   415
7    94   588
8    55   770

In [48]:
df_num.var1.transform(lambda x: (x-x.mean()/x.std()))

0     8.660179
1    21.660179
2    31.660179
3    20.660179
4     9.660179
5    97.660179
6    74.660179
7    82.660179
8    43.660179
Name: var1, dtype: float64

In [49]:
df_num.var1.transform(np.sqrt)

0    3.162278
1    4.795832
2    5.744563
3    4.690416
4    3.316625
5    9.949874
6    8.717798
7    9.165151
8    6.708204
Name: var1, dtype: float64

In [50]:
df2.groupby("groups")["var1"].transform(np.mean)

0    36.000000
1    39.333333
2    59.000000
3    36.000000
4    39.333333
5    59.000000
6    36.000000
7    39.333333
8    59.000000
Name: var1, dtype: float64

In [51]:
df3 = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})

df3

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [52]:
def squared(x):
  return x**2

In [53]:
df3.col1.apply(lambda x: x**2)

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

In [54]:
df3["col2"].apply(np.log)

0    6.095825
1    6.318968
2    6.501290
3    6.095825
Name: col2, dtype: float64

In [56]:
df3.col1.apply(lambda x: x[0]*2)

TypeError: ignored

In [58]:
data = {'gender':['male', 'female', 'female', 'male', 'female', 'male'],
        'sport':['tennis', 'tennis', 'basketball', 'football', 'voleyball', 'basketball'],
        'status':["professional","professional","professional","amateur","amateur","amateur"],
        'age':[20, 24, 26, 23, 22, 21],
        'height':[185, 172, 175, 178, 182, 196],
        'weight':[83, 58, 62, 80, 65, 90]}

df7 = pd.DataFrame(data)

df7

   gender       sport        status  age  height  weight
0    male      tennis  professional   20     185      83
1  female      tennis  professional   24     172      58
2  female  basketball  professional   26     175      62
3    male    football       amateur   23     178      80
4  female   voleyball       amateur   22     182      65
5    male  basketball       amateur   21     196      90

In [60]:
df7["level"] = ["high", "high", "low", "high", "low", "low"]
df7

   gender       sport        status  age  height  weight level
0    male      tennis  professional   20     185      83  high
1  female      tennis  professional   24     172      58  high
2  female  basketball  professional   26     175      62   low
3    male    football       amateur   23     178      80  high
4  female   voleyball       amateur   22     182      65   low
5    male  basketball       amateur   21     196      90   low

In [61]:
df8 = df7.pivot_table(index=['gender','sport'],
                columns=["status","level"], 
                values=['age','height','weight'],
                aggfunc='mean')
df8

                      age                     ...  weight
status            amateur       professional  ... amateur professional
level                high   low         high  ...     low         high   low
gender sport                                  ...
female basketball     NaN   NaN          NaN  ...     NaN          NaN  62.0
       tennis         NaN   NaN         24.0  ...     NaN         58.0   NaN
       voleyball      NaN  22.0          NaN  ...    65.0          NaN   NaN
male   basketball     NaN  21.0          NaN  ...    90.0          NaN   NaN
       football      23.0   NaN          NaN  ...     NaN          NaN   NaN
       tennis         NaN   NaN         20.0  ...     NaN         83.0   NaN

[6 rows x 12 columns]

In [79]:
df8.stack( level=1).T

gender             female               ...     male
sport          basketball       tennis  ... football       tennis
status       professional professional  ...  amateur professional
       level                            ...
age    high           NaN         24.0  ...     23.0         20.0
       low           26.0          NaN  ...      NaN          NaN
height high           NaN        172.0  ...    178.0        185.0
       low          175.0          NaN  ...      NaN          NaN
weight high           NaN         58.0  ...     80.0         83.0
       low           62.0          NaN  ...      NaN          NaN

[6 rows x 6 columns]

In [75]:
df8.stack( level=-1)

                            age               ...  weight
status                  amateur professional  ... amateur professional
gender sport      level                       ...
female basketball low       NaN         26.0  ...     NaN         62.0
       tennis     high      NaN         24.0  ...     NaN         58.0
       voleyball  low      22.0          NaN  ...    65.0          NaN
male   basketball low      21.0          NaN  ...    90.0          NaN
       football   high     23.0          NaN  ...    80.0          NaN
       tennis     high      NaN         20.0  ...     NaN         83.0

[6 rows x 6 columns]

In [76]:
df8.stack( level=0)

status                   amateur        professional
level                       high    low         high    low
gender sport
female basketball age        NaN    NaN          NaN   26.0
                  height     NaN    NaN          NaN  175.0
                  weight     NaN    NaN          NaN   62.0
       tennis     age        NaN    NaN         24.0    NaN
                  height     NaN    NaN        172.0    NaN
                  weight     NaN    NaN         58.0    NaN
       voleyball  age        NaN   22.0          NaN    NaN
                  height     NaN  182.0          NaN    NaN
                  weight     NaN   65.0          NaN    NaN
male   basketball age        NaN   21.0          NaN    NaN
                  height     NaN  196.0          NaN    NaN
                  weight     NaN   90.0          NaN    NaN
       football   age       23.0    NaN          NaN    NaN
                  height   178.0    NaN          NaN    NaN
                  weight    80.0    NaN          NaN    NaN
       tennis     age        NaN    NaN         20.0    NaN
                  height     NaN    NaN        185.0    NaN
                  weight     NaN    NaN         83.0    NaN

In [80]:
df8.stack( level=2).T

gender                  female                        male
sport               basketball tennis voleyball basketball football tennis
level                      low   high       low        low     high   high
       status
age    amateur             NaN    NaN      22.0       21.0     23.0    NaN
       professional       26.0   24.0       NaN        NaN      NaN   20.0
height amateur             NaN    NaN     182.0      196.0    178.0    NaN
       professional      175.0  172.0       NaN        NaN      NaN  185.0
weight amateur             NaN    NaN      65.0       90.0     80.0    NaN
       professional       62.0   58.0       NaN        NaN      NaN   83.0

In [78]:
df8.stack( level=-2)

                                 age       height        weight
level                           high   low   high    low   high   low
gender sport      status
female basketball professional   NaN  26.0    NaN  175.0    NaN  62.0
       tennis     professional  24.0   NaN  172.0    NaN   58.0   NaN
       voleyball  amateur        NaN  22.0    NaN  182.0    NaN  65.0
male   basketball amateur        NaN  21.0    NaN  196.0    NaN  90.0
       football   amateur       23.0   NaN  178.0    NaN   80.0   NaN
       tennis     professional  20.0   NaN  185.0    NaN   83.0   NaN